<!DOCTYPE html>
<html>
  <head>
    <title>Diferencial de Leucócitos</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }

      .header {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 16px;
      }

      .flex-row {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
      }

      .flex-row-last {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
      }

      .column {
        flex-basis: 30%;
      }

      .footer {
        margin-top: 20px;
        text-align: left;
      }

      .footer-right {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        padding: 10px;
        background-color: #f2f2f2;
        text-align: right;
      }

      .total-row {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1 class="header">Diferencial de Leucócitos</h1>
    <div class="flex-row">
      <div class="column">Leucócitos totais</div>
      <div class="column">${leu} (céls/μL)</div>
    </div>
    <div class="flex-row">
      <div class="column">Eritroblastos</div>
      <div class="column">${eritCount}</div>
    </div>
    <div class="flex-row-last">
      <div class="column">Contagem global corrigida</div>
      <div class="column">${globalCount}</div>
    </div>
    <table>
      <tr>
        <th>Leucometria diferencial</th>
        <th>Relativa (%)</th>
        <th>Absoluta (céls/μL)</th>
      </tr>
      ${rows}
      <!-- <tr>
        <td>${cell.name}</td>
        <td>${cell.relative}</td>
        <td>${cell.absolute}</td>
      </tr> -->
      <tr class="total-row">
        <td>Total</td>
        <td>100</td>
        <td>${globalCount}</td>
      </tr>
    </table>
    <div class="footer">
      Este documento foi gerado pelo aplicativo Contador Celular Multi
      Espécie<br /><a href="${constantsUtils.onelink}">Baixe aqui</a>
    </div>
    <div class="footer-right">@ ${new Date().getFullYear()} mappe Ltda</div>
  </body>
</html>
